<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="呈现另一个fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowAnotherFragment" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动带侧边栏的activity"
        android:id="@+id/btnStartSliderActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动Tabbed activity"
        android:id="@+id/btnStartTabbedActivity"/>
</LinearLayout>