<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bwx.toast.MainActivity">
    <Button
        android:id="@+id/btnShowToast"
        android:text="显示一个简短的Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnShowToastLong"
        android:text="显示一个较长的Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnShowImageToast"
        android:text="显示一个带有图片的Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
